{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "dist",
        "sourceMap": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "es2015",
            "dom"
        ],
        "strictNullChecks": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "jsx": "react"
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*"
    ]
}